artifact_path: file:///home/runner/work/mlops-pipeline/mlops-pipeline/mlruns/665440816365926686/models/m-8eabadc7243e40ac936dca5bd1b076a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-8eabadc7243e40ac936dca5bd1b076a9
model_size_bytes: 2555
model_uuid: m-8eabadc7243e40ac936dca5bd1b076a9
prompts: null
run_id: 87fbe312f8804250a097568773e69610
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 08:19:20.145643'
